<div class="gridster">
  <ul>
    <li data-row="1" data-col="1" data-sizex="2" data-sizey="2">
      <div class="widget-jira"
           data-widget="Jira"
           data-source="unassigned_jira_issues"
           data-moreinfo="Powered by JIRA"
           data-title="Unassigned Service Desk Issues">
      </div>
    </li>
    <li data-row="1" data-col="2" data-sizex="2" data-sizey="2">
      <div class="widget-jira"
           data-widget="Jira"
           data-source="service_desk_issues"
           data-moreinfo="Powered by JIRA"
           data-title="Open Service Desk Issues"
           data-limit="15">
      </div>
    </li>
  </ul>
</div>
